<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <script type="text/javascript" src="../lib/browser.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/twig.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/javascript.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/languages/scss.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.6.0/marked.min.js" type='text/javascript'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.6/lunr.min.js" type='text/javascript'></script>

    <link href="//db.onlinewebfonts.com/c/0a47d822ebef476322ae0428f93d4e89?family=Redacted" rel="stylesheet" type="text/css"/>

    <style type="text/css">
      button {
        appearance: none;
        font-size: 1.2em;
        background: lightslategray;
        border: 1px solid slategray;
        padding: 0.2em 0.6em;
      }
      sg-preview {
        display: inline-block;
        vertical-align: middle;
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translate(0, -50%);
      }
      sg-preview svg {
        max-height: 32px;
        max-width: 32px;
      }
      sg-preview * {
        font-family: 'Redacted';
      }
    </style>
  </head>

  <body>
    <script type="text/javascript" defer>
      window.onload = () => {
        let index;
        const loader = new sg.FragmentLoader();
        loader.load('./fragments/templates.html', {
          attachTo: 'body',
        })
        .then(() => {
          return loader.load([
            './fragments/content.html',
          ]);
        }).then(fragments => {
          let items = [];
          let docs = [];

          fragments.forEach(fragment => {
            items = items.concat([].slice.call(fragment.querySelectorAll('sg-item')));

            document.body.appendChild(fragment);
          });

          requestAnimationFrame(() => {
            let id = 0;
            items.forEach(item => {
              id++;
              item.setAttribute('lunr-id', id);

              docs.push({
                type: item.meta.type,
                body: item.texts.map(n => n.innerHTML).join('\n'),
                sources: item.sources.map(n => n.innerHTML).join('\n'),
                id: id,
              });
            });

            index = window.lunr(function() {
              this.field('type', {boost: 10});
              this.field('body');
              this.field('sources', {boost: 2});
              this.ref('id');

              docs.forEach(doc => this.add(doc));
            });

            console.log(index.search('buttons'));
          });
        });
      };

    </script>
  </body>
</html>
